<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poker Game</title>
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div id="bj-btn" class="blackjack-option-btn brightness-50 hover:brightness-95 hover:scale-105 transition-all duration:300 custom-shadow"><span class="option-description">BLACKJACK</span></div>
    <div id="texas-btn" class="poker-option-btn brightness-50 hover:brightness-95 hover:scale-105 transition-all duration:300 custom-shadow"><span class="option-description">TEXAS HOLD'EM</span></div>
    <div id="bj-menu" class="blackjack-menu custom-shadow hidden">
        <h2 class="settingsHeader">SETTINGS</h2>
        <div id="form-container" class="form-container p-4">
            <div class="settings-option-container">
            <span id="settings-option-label">Players: </span>
            <select name="playersAmount" id="bjSelect-players" class="select-standard">
            </select>
        </div>
        <div class="settings-option-container">
            <span id="settings-option-label">Stack:</span>
            <select name="stackValue" id="bjSelect-stackValue" class="select-standard">
                </select>
        </div>
        <div id="menu-btn-container" class="menu-btn-container">
        <button id="bjExit-btn" class="menu-btn">BACK</button><button id="bjContinue-btn" class="menu-btn">CONTINUE</button>
        </div>
    </div>
    </div>
    <div id="texas-menu" class="texas-menu blackjack-menu custom-shadow hidden">
        <h2 class="settingsHeader">SETTINGS</h2>
        <div id="form-container" class="form-container p-4">
            <div class="settings-option-container">
            <span id="settings-option-label">Players: </span>
            <select name="playersAmount" id="texasSelect-players" class="select-standard">
            </select>
        </div>
        <div class="settings-option-container">
            <span id="settings-option-label">Big blind:</span>
            <select name="blindsValue" id="texasSelect-blindValue" class="select-standard">
                <option value="1" selected>50</option>
                </select>
        </div>
        <div class="settings-option-container">
            <span id="settings-option-label">Stack:</span>
            <select name="stackValue" id="texasSelect-stackValue" class="select-standard">
                </select>
        </div>
        <div class="settings-option-container">
            <span id="settings-option-label">Blind level duration:</span>
            <select name="blindsLevel" id="texasSelect-blindLevel" class="select-standard">
                <option value="1" selected>15 mins</option>
                </select>
        </div>
        <div id="menu-btn-container" class="menu-btn-container">
        <button id="texasExit-btn" class="menu-btn">BACK</button><button id="texasContinue-btn" class="menu-btn">CONTINUE</button>
        </div>
    </div>
    </div>
    <script type="module" src="dist/main.js"></script>
</body>
</html>